spring.datasource.username=root
spring.datasource.password=1219
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port = 80


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
